<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <h1>NAVER</h1>
    <div class="container">
        <ul>
            <li><p>아이디</p></li>
            <li><input type="text"><span>@naver.com</span></li>

            <li><p>비밀번호</p></li>
            <li><input type="password"><span></span></li>

            <li><p>비밀번호 재확인</p></li>
            <li><input type="password"><span></span></li>

            <li><p>이름</p></li>
            <li><input type="text"></li>


            <li><p>생년월일</p></li>
            <li><input type="text"></li>


        </ul>
    </div>
</body>

</html>