<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            width: 300px;
            height: 50px;
            background-image: url(/rain.png);
            background-position: 5px center;
            background-repeat: no-repeat;
            padding-left: 70px;
            
        }
        </style>
</head>
<body>
    <input disabled type="text" placeholder="sss">

    <select disabled>
        <option >11111</option>
        <option>122222</option>
        <option>11111</option>
        <option>11111</option>
        <option>11111</option>
        </select>
</body>
</html>