<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    padding: 0;
    margin: 0;
}

        table {
            width: 500px;
            height: 150px;
            border-collapse: collapse;
            text-align: center;
        }

        th{
            background-color: gray;
            border-bottom: 1px solid black;
        }
    </style>
</head>

<body>
    <table border="1">
        <caption>게시판 정보</caption>
        <tr>
            <th>번호</th>
            <th>게시판명</th>
            <th>게시판 유형</th>
            <th>게시판 속성</th>
            <th>생성일</th>
            <th>사용여부</th>
        </tr>

        <tr>
            <td>1</td>
            <td>테스트</td>
            <td>일반</td>
            <td>test</td>
            <td>2021-04-05</td>
            <td>사용</td>
        </tr>

        <tr>
            <td>1</td>
            <td>테스트</td>
            <td>일반</td>
            <td>test</td>
            <td>2021-04-05</td>
            <td>사용</td>
        </tr>

        <tr>
            <td>1</td>
            <td>테스트</td>
            <td>일반</td>
            <td>test</td>
            <td>2021-04-05</td>
            <td>사용</td>
        </tr>

        <tr>
            <td>1</td>
            <td>테스트</td>
            <td>일반</td>
            <td>test</td>
            <td>2021-04-05</td>
            <td>사용</td>
        </tr>

        <tr>
            <td>1</td>
            <td>테스트</td>
            <td>일반</td>
            <td>test</td>
            <td>2021-04-05</td>
            <td>사용</td>
        </tr>
    </table>
</body>

</html>