<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--익스버전을 최신edge모드로 표시,모바일에서는 있어도그만 없어도그만.-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--뷰포트 확대축소 불가능 설정-->
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <!--콘텐츠 아이폰 노치부분 커버-->
    <meta name="viewport" content="viewport-fit=cover">
    <!--아이폰 전화번호 링크화 방지-->
    <meta name="format-detection" content="telephone=no">
    <!--파비콘 (title옆의 icon)-->
    <link rel="shortcut icon" href="/image/dog2.png">
    <script src="/js/jquery-3.6.0.min.js"></script>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }



        @font-face {
            font-family: 'md';
            src: url('/font/Jua/Jua-Regular.ttf');
        }




        nav img {
            width: 50px;
            margin-top: 10%;
        }

        nav p {
            font-size: 40px;
            text-align: center;
            font-weight: bold;
        }

        section {
            margin-top: 5%;
        }

        section p {
            padding: 40px;
            border-top: 1px solid #D8D8D8;
            border-bottom: 1px solid #D8D8D8;
            font-size: 10px;
        }


        section p img {
            width: 20px;
            margin-left: 60%;
        }


        #textarea {
            font-size: 10px;
            padding: 20px;
            border-top: 1px solid #D8D8D8;
            border-bottom: 1px solid #D8D8D8;
        }

        button {
            width: 400px;
            height: 100px;
            color: white;
            font-size: 30px;
            font-weight: bold;
            background-color: #FF9E0D;
            border: none;
            border-radius: 50px;
            margin-top: 10%;
            margin-right: 60px;

        }

        footer{
            margin-left: 40px;
        }

        @font-face {
            font-family: 'jua';
            src: url('/font/Jua/Jua-Regular.ttf');
        }


        a:link,
        a:visited {
            text-decoration: none;
            color: black;
        }

        /*
        1.
        overflow:hidden 사용 시 아이폰 하위버전에서 적용되지않아 레이아웃이 깨질 우려가 있으니
        position:fixed + 가로 세로 100%으로 크기를 지정하면 아이폰에서도 적용이됨
        
        2. min: width 320px;
        현재 모바일 가로길이 최소 기종이 320px.
        창크기를 아무리 축소시켜도 현재로서 320px 미만으로는 줄지않음 
        
        3.탭 하이라이트 컬러 변경
        보통 모바일에서 a태그를 클릭시 background컬러가 blue로 나오는데,
        이를 변경 시 사용

        4.미디어 쿼리
        */
    </style>

</head>

<body>
    <!--모바일에서는 대부분 태그들이 px이아닌 %로 크기가 잡히므로
      border나 padding입력 시 레이아웃이 깨지므로 box-sizing 설정 습관화가 필요 -->


    <nav>
        <a href="/html/tip.html"> <img src="/image/backicon.png" alt=""></a>
        <p>전문가 상담</p>
    </nav>



    <section>
        <p>갑자기 재치기,기침을 해요
            <img src="/image/backicon2.png" alt="">
        </p>
    </section>

    <div id="textarea">
        <p>
            갑자기 재채기,기침을 해요갑자기 재채기,기침을 해요
            갑자기 재채기,기침을 해요갑자기 재채기,기침을 해요
            갑자기 재채기,기침을 해요갑자기 재채기,기침을 해요
            갑자기 재채기,기침을 해요갑자기 재채기,기침을 해요
            갑자기 재채기,기침을 해요갑자기 재채기,기침을 해요
            갑자기 재채기,기침을 해요갑자기 재채기,기침을 해요
            갑자기 재채기,기침을 해요갑자기 재채기,기침을 해요
            갑자기 재채기,기침을 해요갑자기 재채기,기침을 해요
            갑자기 재채기,기침을 해요갑자기 재채기,기침을 해요
            갑자기 재채기,기침을 해요갑자기 재채기,기침을 해요
            갑자기 재채기,기침을 해요갑자기 재채기,기침을 해요
            갑자기 재채기,기침을 해요갑자기 재채기,기침을 해요
            갑자기 재채기,기침을 해요갑자기 재채기,기침을 해요
            갑자기 재채기,기침을 해요갑자기 재채기,기침을 해요
            갑자기 재채기,기침을 해요갑자기 재채기,기침을 해요
            갑자기 재채기,기침을 해요갑자기 재채기,기침을 해요
            갑자기 재채기,기침을 해요갑자기 재채기,기침을 해요
            갑자기 재채기,기침을 해요갑자기 재채기,기침을 해요
            갑자기 재채기,기침을 해요갑자기 재채기,기침을 해요
            갑자기 재채기,기침을 해요갑자기 재채기,기침을 해요
            갑자기 재채기,기침을 해요갑자기 재채기,기침을 해요
            갑자기 재채기,기침을 해요갑자기 재채기,기침을 해요
            갑자기 재채기,기침을 해요갑자기 재채기,기침을 해요
            갑자기 재채기,기침을 해요갑자기 재채기,기침을 해요
            갑자기 재채기,기침을 해요갑자기 재채기,기침을 해요
            갑자기 재채기,기침을 해요갑자기 재채기,기침을 해요
            갑자기 재채기,기침을 해요갑자기 재채기,기침을 해요
            갑자기 재채기,기침을 해요갑자기 재채기,기침을 해요
            갑자기 재채기,기침을 해요갑자기 재채기,기침을 해요
            갑자기 재채기,기침을 해요갑자기 재채기,기침을 해요
            갑자기 재채기,기침을 해요갑자기 재채기,기침을 해요
            갑자기 재채기,기침을 해요갑자기 재채기,기침을 해요
            갑자기 재채기,기침을 해요갑자기 재채기,기침을 해요
            갑자기 재채기,기침을 해요갑자기 재채기,기침을 해요
            갑자기 재채기,기침을 해요갑자기 재채기,기침을 해요
            갑자기 재채기,기침을 해요갑자기 재채기,기침을 해요
            갑자기 재채기,기침을 해요갑자기 재채기,기침을 해요
        
        </p>
    </div>
    <footer>
        <a href="/html/songdom.html"> <button>목록</button></a>
        <a href="/html/songdom3.html"> <button>다음질문보기</button></a>
    </footer>

</body>

</html>