<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--익스버전을 최신edge모드로 표시,모바일에서는 있어도그만 없어도그만.-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--뷰포트 확대축소 불가능 설정-->
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <!--콘텐츠 아이폰 노치부분 커버-->
    <meta name="viewport" content="viewport-fit=cover">
    <!--아이폰 전화번호 링크화 방지-->
    <meta name="format-detection" content="telephone=no">
    <!--파비콘 (title옆의 icon)-->
    <link rel="shortcut icon" href="/image/dog2.png">
    <script src="/js/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }



        @font-face {
            font-family: 'md';
            src: url('/font/Jua/Jua-Regular.ttf');
        }


        nav {
            width: 100%;
            height: 100px;

        }

        #back {
            width: 5%;
            margin-left: 5%;
        }

        #menu {
            width: 5%;
            margin-right: 30px;
            margin-top: -40px;

        }

        nav p {
            font-size: 25px;
            text-align: center;
            margin-top: 15px;
        }

        section {
            margin-top: 30px;
        }

        section img {
            width: 20px;
        }

        div img{
            width: 100%;
        }

        div,p{
            text-align: center;
        }

        h2{
            color: #FF9E0D;
            font-size: 40px;
            margin-bottom: 20px;
        }

        div{
            margin-top: 20%;
            margin-bottom: 20px;
        }

        p{
            font-size: 25px;
        }


        /*
        1.
        overflow:hidden 사용 시 아이폰 하위버전에서 적용되지않아 레이아웃이 깨질 우려가 있으니
        position:fixed + 가로 세로 100%으로 크기를 지정하면 아이폰에서도 적용이됨
        
        2. min: width 320px;
        현재 모바일 가로길이 최소 기종이 320px.
        창크기를 아무리 축소시켜도 현재로서 320px 미만으로는 줄지않음 
        
        3.탭 하이라이트 컬러 변경
        보통 모바일에서 a태그를 클릭시 background컬러가 blue로 나오는데,
        이를 변경 시 사용

        4.미디어 쿼리
        */
    </style>
    <script>
    </script>
</head>

<body>
    <!--모바일에서는 대부분 태그들이 px이아닌 %로 크기가 잡히므로
      border나 padding입력 시 레이아웃이 깨지므로 box-sizing 설정 습관화가 필요 -->


    <nav>
        <section>
            <img align="left" id="back" src="/image/backicon.png">
            <p> 서비스 소개</p>
            <img align="right" id="menu" src="/image/home.png">
        </section>
    </nav>

    <div>
        <h2>반려견에 대해 알아갈 수 있는 시간</h2>
        <img src="/image/ssss.jpg" alt="">
    </div>

    <p>
        Edu DOG는 반려견에 대한 지식없이 <br>
        강아지를 키우는 사람들에게<br>
        올바른 지식을 알려드리기 위해 제작 되었습니다.
    </p>


</body>

</html>