<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--익스버전을 최신edge모드로 표시,모바일에서는 있어도그만 없어도그만.-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--뷰포트 확대축소 불가능 설정-->
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <!--콘텐츠 아이폰 노치부분 커버-->
    <meta name="viewport" content="viewport-fit=cover">
    <!--아이폰 전화번호 링크화 방지-->
    <meta name="format-detection" content="telephone=no">
    <!--파비콘 (title옆의 icon)-->
    <link rel="shortcut icon" href="/image/dog2.png">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        nav {
            width: 100%;
            height: 100px;
            margin-top: 15%;
            display: inline-block;

        }

        nav img {
            width: 4%;
            margin-left: 4%;
        }

        nav p {
            float: right;
            text-decoration: underline;
            margin-right: 4%;
            font-size: 2em
        }

        section {
            text-align: center;
            margin-top: 10%
        }

        section img {
            width: 35%
        }

        @font-face {
            font-family: 'md';
            src: url(/font/Jua/Jua-Regular.ttf);
        }

        #p_1 {
            font-weight: bold;
            font-size: 3em;
            font-family: 'md';

        }

        #p_2 {
            color: darkgray;
            font-family: 'md';
            margin-top: 1%;
            font-size: 1.3em;


        }

        form {
            text-align: center;
            margin-top: 10%;
        }

        form input {
            width: 65em;
            height: 6.5em;
            border-radius: 1.5em;
            margin-bottom: 2%;
            padding-left: 2em;
            border: 0.5 solid #9B9B9B;
            box-shadow: none;
        }


        input::-webkit-input-placeholder {
            color: #C4C4C4 !important;
            font-size: 1.3em;
        }

        footer p {
            margin-bottom: 5%;
        }


        span {
            text-decoration: underline;
            font-weight: bold;
        }


        #container {
            margin-top: 5%;
        }

        #boder {
            font-weight: bold;
        }

        footer {
            margin-top: 6%;
            float: left;
            margin-left: 6%;
            font-size: 1.5em;

        }

        ul {
            list-style-type: none;
        }

        button {
            float: right;
            color: white;
            background-color: #FF9E0D;
            border: none;
            border-radius: 2em;
            width: 15em;
            height: 4em;
            font-size: 1em;
            margin-right: 2%;
            float: right;
            margin-top: 40%;
        }

        input{
            background-image: url(/image/button1.png);
            background-size: 150px;
            background-position: 52em;
            background-repeat: no-repeat;
        }

        input{
            background-image: url(/image/button1.png);
            background-size: 150px;
            background-position: 52em;
            background-repeat: no-repeat;
        }

        input[type="checkbox"]:checked+label {
            background-image: url('/image/button_check.png');
            padding-left: 30px;
            background-repeat: no-repeat;
            background-size: 25px;
            background-position: 5px center;
            font-weight: normal;


        }

        ul {
            list-style-type: none;
        }

        input[type='checkbox'] {
            width: 20spx;
            height: 0px;
        }

        input[type='checkbox']+label {
            font-weight: normal;
            padding-left: 30px;
            background-image: url('/image/button_none_check.png');
            background-position: 5px center;
            background-repeat: no-repeat;
            background-size: 25px;
        }

        input[type='checkbox']:checked+label {
            background-image: url('/image/button_check.png');
        }

        #agree {
            display: inline-block;

        }




        /*
        1.
        overflow:hidden 사용 시 아이폰 하위버전에서 적용되지않아 레이아웃이 깨질 우려가 있으니
        position:fixed + 가로 세로 100%으로 크기를 지정하면 아이폰에서도 적용이됨
        
        2. min: width 320px;
        현재 모바일 가로길이 최소 기종이 320px.
        창크기를 아무리 축소시켜도 현재로서 320px 미만으로는 줄지않음 
        
        3.탭 하이라이트 컬러 변경
        보통 모바일에서 a태그를 클릭시 background컬러가 blue로 나오는데,
        이를 변경 시 사용

        4.미디어 쿼리
        */
    </style>
    <script>
        function idCheck() {
                var id = $("#id");
                if ($(id).val().length < 6 || $(id).val().length.length > 10) {
                    alert("아이디는 6~10글자로 작성하세요");
                    return false;
                }

                if (!isNaN($(id).val())) {
                    alert("아이디는 숫자만 쓸수 없습니다.");
                    return false;
                }
                if ($(id).val().indexOf(" ") != -1) {
                    alert("아이디에는 공백을 쓸 수 없습니다.");
                    return false;
                }
                return true;
            }

            function passCheck(){
                var pass = $("#ps");
                if($(pass).val().length < 8 || $(pass).val().length.length > 12){
                    alert("패스워드는 8~12글자로 작성하세요");
                    return false;
                }
                return true;
            }



           
            $("form").submit(function (e) {
               
                if (!idCheck()) return false;
                if (!passCheck()) return false;
            });

        
    </script>
</head>

<body>
    <!--모바일에서는 대부분 태그들이 px이아닌 %로 크기가 잡히므로
      border나 padding입력 시 레이아웃이 깨지므로 box-sizing 설정 습관화가 필요 -->


    <div>
        <nav>
            <a href="/html/logout.html"><img src="/image/backicon.png" alt=""></a>

        </nav>

        <section>
            <p id="p_1">회원정보 입력</p>
            <p id="p_2">회원정보를 입력해주세요</p>
            <img src="/image/sign_in_dog1.png">
        </section>


        <div id="container">
            <form>
                <div>
                    <label><input type="text" id="id" name="id" placeholder="아이디를 입력해주세요" required></label>
                </div>
                <div>
                    <label><input type="password" id="ps" name="ps"  placeholder="비밀번호를 입력해주세요" required></label>
                </div>
                <div>
                    <label><input type="text" id="tel" name="tel" placeholder="전화번호를 입력해주세요" required></label>
                </div>
            </form>
            <footer>
                <p id="boder">약관동의</p>
                <ul id="agree">
                    <li>
                        <p><span>이용약관</span>에 동의합니다.(필수) <input id="terms_compul" type="checkbox"><label
                                for="terms_compul"></label></p>
                    </li>

                    <li>
                        <p><span>이용약관</span>에 동의합니다.(필수) <input id="terms_compul2" type="checkbox"><label
                                for="terms_compul"></label></p>
                    </li>
                    <li>
                        <p><span>이용약관</span>에 동의합니다.(선택) <input id="terms_compul3" type="checkbox"><label
                                for="terms_compul"></label></p>
                    </li>
                    <li>
                        <p><span>이용약관</span>에 동의합니다.(선택) <input id="terms_compul3" type="checkbox"><label
                                for="terms_compul"></label></p>
                    </li>
                </ul>
            </footer>
        </div>
        <a href="/html/sign_in2.html"><button type="submit">다음으로 넘어가기 ></button></a>

    </div>
</body>

</html>