<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--익스버전을 최신edge모드로 표시,모바일에서는 있어도그만 없어도그만.-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--뷰포트 확대축소 불가능 설정-->
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <!--콘텐츠 아이폰 노치부분 커버-->
    <meta name="viewport" content="viewport-fit=cover">
    <!--아이폰 전화번호 링크화 방지-->
    <meta name="format-detection" content="telephone=no">
    <!--파비콘 (title옆의 icon)-->
    <link rel="shortcut icon" href="/image/dog2.png">
    <script src="/js/jquery-3.6.0.min.js"></script>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }



        @font-face {
            font-family: 'md';
            src: url('/font/Jua/Jua-Regular.ttf');
        }


        nav {
            width: 100%;
            height: 100px;
            display: inline-block;
            background-color: #FF9E0D;

        }

        #dogicon {
            width: 10%;
            margin-left: 2%;
        }

        #menu {
            margin-left: 80%;
            width: 5%;

        }



        nav p {
            float: right;
            text-decoration: underline;
            margin-right: 4%;
            font-size: 2em
        }


        section img {
            width: 7em;
        }

        section img {
            width: 50px;
        }

        section {
            width: 100%;
            height: 50px;
            margin-top: 10%;
        }

        section p {
            font-size: 2.5em;
            text-align: center;
            margin-top: 5%;

        }

        section h1 {
            font-size: 3em;
            text-align: center;
            margin-top: 8%;
        }

        #footer {
            text-align: center;
            margin-top: 25em;
        }

        #footer button {
            width: 20em;
            height: 3em;
            color: #4F4F4F;
            font-size: 2.5em;
            background-color: white;
            border: 1px solid #9B9B9B;
            border-radius: 2em;
            margin-top: 4%;


        }

        #next {
            float: right;
            color: white;
            background-color: #FF9E0D;
            border: none;
            border-radius: 2em;
            width: 15em;
            height: 4em;
            font-size: 1em;
            margin-right: 2%;
            float: right;
            margin-top: 40%;
        }


        /* 
        #result {}
 */

        /*
        1.
        overflow:hidden 사용 시 아이폰 하위버전에서 적용되지않아 레이아웃이 깨질 우려가 있으니
        position:fixed + 가로 세로 100%으로 크기를 지정하면 아이폰에서도 적용이됨
        
        2. min: width 320px;
        현재 모바일 가로길이 최소 기종이 320px.
        창크기를 아무리 축소시켜도 현재로서 320px 미만으로는 줄지않음 
        
        3.탭 하이라이트 컬러 변경
        보통 모바일에서 a태그를 클릭시 background컬러가 blue로 나오는데,
        이를 변경 시 사용

        4.미디어 쿼리
        */
    </style>
    <script>
        $(function (e) {
            $("#result_no,#result_yes").hide();

            $("#no").on("click", function (e) {
                $("#result_no").show();
                $("#no").css('background-color', '#E75050')
                $("#no").css('color', 'white')
                $("#result_no").css('color', '#E75050')
                $("#result_no").css('font-size', '22px')
                $("#result_no").css('font-weight', 'bold')
                $("#result_no").css('margin-top', '2em')
                $("#result_no").css('border', 'none')
            });

            $("#yes").on("click", function (e) {
                $("#result_yes").show();
                $("#yes").css('background-color', '#FF9E0D')
                $("#yes").css('color', 'white')
                $("#result_yes").css('color', '#FF9E0D')
                $("#result_yes").css('font-size', '22px')
                $("#result_yes").css('font-weight', 'bold')
                $("#result_yes").css('margin-top', '2em')
                $("#result_yes").css('border', 'none')
            });
        });
    </script>
</head>

<body>
    <!--모바일에서는 대부분 태그들이 px이아닌 %로 크기가 잡히므로
      border나 padding입력 시 레이아웃이 깨지므로 box-sizing 설정 습관화가 필요 -->




    <section>
        <a href="/html/test.html"><img src="/image/backicon.png" alt=""></a>
        <h1>Q.1</h1>
        <p>다음 중 강아지의 건강에 <br>
            위험을 끼칠 수 있는 음식은?</p>
    </section>


    <div id="footer">
        <button>사료</button>
        <button id="yes">초콜릿</button>
        <div id="result_yes">
            <p>
                초콜릿은 강아지에게 구토,복통,탈수,근육경련 <br>
                심할 경우에는 사망에 이르게 할 수 있습니다
            </p>
        </div>
        <button id="no">닭고기</button>
        <div id="result_no">
            <p>닭고기는 대표적인 동물성 단백질로 <br>
                강아지의 건강에좋은 식재료로 뽑힙니다</p>
        </div>
        <button>사과</button>
    </div>

    <a href="/html/test_quiz2.html"><button id="next" type="submit">다음으로 넘어가기 ></button></a>
</body>

</html>