<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--익스버전을 최신edge모드로 표시,모바일에서는 있어도그만 없어도그만.-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--뷰포트 확대축소 불가능 설정-->
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <!--콘텐츠 아이폰 노치부분 커버-->
    <meta name="viewport" content="viewport-fit=cover">
    <!--아이폰 전화번호 링크화 방지-->
    <meta name="format-detection" content="telephone=no">
    <!--파비콘 (title옆의 icon)-->
    <link rel="shortcut icon" href="/image/dog2.png">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }



        @font-face {
            font-family: 'md';
            src: url('/font/Jua/Jua-Regular.ttf');
        }


        nav {
            width: 100%;
            height: 100px;
            display: inline-block;
            background-color: #FF9E0D;

        }

        #dogicon {
            width: 10%;
            margin-left: 2%;
        }

        #menu {
            margin-left: 80%;
            width: 5%;

        }



        nav p {
            float: right;
            text-decoration: underline;
            margin-right: 4%;
            font-size: 2em
        }

        
        

        section {
            width: 100%;
            height: 50px;
            margin-top: 20%;
        }

        section p  {
            font-size: 2.5em;
            text-align: center;
            margin-top: 5%;

        }

        section h1{
            font-size: 3em;
            text-align: center;
            margin-top: 8%;
        }

        div {
            text-align: center;
            margin-top: 60em;
        }

        div button {
            width: 20em;
            height: 3em;
            color: #4F4F4F;
            font-size: 2.5em;
            background-color: white;
            border: 1px solid #9B9B9B;
            border-radius: 2em;
            margin-top: 5%;
           

        }



        /*
        1.
        overflow:hidden 사용 시 아이폰 하위버전에서 적용되지않아 레이아웃이 깨질 우려가 있으니
        position:fixed + 가로 세로 100%으로 크기를 지정하면 아이폰에서도 적용이됨
        
        2. min: width 320px;
        현재 모바일 가로길이 최소 기종이 320px.
        창크기를 아무리 축소시켜도 현재로서 320px 미만으로는 줄지않음 
        
        3.탭 하이라이트 컬러 변경
        보통 모바일에서 a태그를 클릭시 background컬러가 blue로 나오는데,
        이를 변경 시 사용

        4.미디어 쿼리
        */
    </style>
    <script>
    </script>
</head>

<body>
    <!--모바일에서는 대부분 태그들이 px이아닌 %로 크기가 잡히므로
      border나 padding입력 시 레이아웃이 깨지므로 box-sizing 설정 습관화가 필요 -->


    

    <section>
    
       <h1>점수</h1>
        <p>테스트를 완료하였습니다</p>
        <p>앱의 기능들을 둘러보세요</p>
    </section>


    <div id="footer">
       <a href="/html/test_quiz1.html"> <button>테스트 다시하기</button> <br></a>
        <a href="/html/mainhome.html"><button>홈으로 가기</button></a>
    </div>
</body>

</html>