<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--익스버전을 최신edge모드로 표시,모바일에서는 있어도그만 없어도그만.-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--뷰포트 확대축소 불가능 설정-->
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <!--콘텐츠 아이폰 노치부분 커버-->
    <meta name="viewport" content="viewport-fit=cover">
    <!--아이폰 전화번호 링크화 방지-->
    <meta name="format-detection" content="telephone=no">
    <!--파비콘 (title옆의 icon)-->
    <link rel="shortcut icon" href="/image/dog2.png">
    <script src="/js/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }



        @font-face {
            font-family: 'md';
            src: url('/font/Jua/Jua-Regular.ttf');
        }

        #container {
            width: 100%;
            height: 100%;
        }

        nav {
            width: 100%;
            height: 100px;
            display: inline-block;
            background-color: #FF9E0D;

        }

        #dogicon {
            width: 10%;
            margin-left: 2%;
        }

        #menu {
            margin-left: 80%;
            width: 5%;

        }

        nav p {
            float: right;
            text-decoration: underline;
            margin-right: 4%;
            font-size: 2em
        }

        section {
            margin-top: 1.6em;
        }

        section img {
            width: 7em;
        }

      
        #img_sec {
            background-color: #FF9E0D;
            height: 400px;
            text-align: center;
            color: white;
        }

        #img_sec img {
            border-radius: 50%;
            height: 250px;
            width: 250px;
            margin-top: 8%;
        }

        #change img {
            width: 20px;
        }



        #change {
            margin-right: 5%;
            float: right;
            font-weight: bold;
            font-size: 20px;
            display: inline-flex;
        }

        #change img {
            margin-left: 8px;
        }



        table {
            line-height: 120px;
            margin-left: 4%;
            margin-top: 5%;
            font-size: 25px;
        }

        table td {
            width: 140px;
        }

        span {
            font-weight: bold;
        }


        #dog_center {
            border-bottom: 10px solid #FF9E0D;
        }

        #center {
            margin-top: 68.4%;
            font-weight: bold;
            font-size: 30px;
        }

        #center a {
            margin-left: 25%;
            margin-right: 5%;
        }


        footer {
            width: 100%;
            display: inline-block;
            box-shadow: 1px 0px 12px 10px gainsboro;
            clear: both;
            margin-top: 1.2%;
            position: relative;
            padding: 10px 0px;
        }

        footer img {
            width: 75px;
            margin-left: 13%;
            padding-top: 7px;
        }

        #main,
        #tip,
        #hospi {
            opacity: 50%;
        }


        #cam {
            position: relative;
            bottom: 25%;
            left: 56%;
             z-index: 1; 
            width: 68px;
            height: 68px;
            background-color: white;
            border-radius: 50%;
        }


        #cam img {
            z-index: 2; 
            width: 50px;
            height: 50px;
            margin-top: 8px;
            margin-left: 1.5px;
        }



        a:link,
        a:visited {
            color: black;
            text-decoration: none;
        }

        /*
        1.
        overflow:hidden 사용 시 아이폰 하위버전에서 적용되지않아 레이아웃이 깨질 우려가 있으니
        position:fixed + 가로 세로 100%으로 크기를 지정하면 아이폰에서도 적용이됨
        
        2. min: width 320px;
        현재 모바일 가로길이 최소 기종이 320px.
        창크기를 아무리 축소시켜도 현재로서 320px 미만으로는 줄지않음 
        
        3.탭 하이라이트 컬러 변경
        보통 모바일에서 a태그를 클릭시 background컬러가 blue로 나오는데,
        이를 변경 시 사용

        4.미디어 쿼리
        */
    </style>

</head>

<body>
    <!--모바일에서는 대부분 태그들이 px이아닌 %로 크기가 잡히므로
      border나 padding입력 시 레이아웃이 깨지므로 box-sizing 설정 습관화가 필요 -->
    <div id="container">

        <nav>
            <section>
                <img id="dogicon" src="/image/fontlog.png">
                <img id="menu" src="/image/menu_icon.png">
            </section>
        </nav>


        <div id="img_sec">
            <img src="/image/dog_s.jpg" alt="">
           <div id="cam"><img type="file" src="/image/camera.png" alt=""></div> 
            <p>ssssdwda</p>
        </div>

        <table>
            <tr>
                <td><span>이름</span></td>
                <td>깜씨</td>
            </tr>
            <tr>
                <td><span>생일</span></td>
                <td>5/8</td>
            </tr>
            <tr>
                <td><span>성별</span></td>
                <td>여</td>
            </tr>
        </table>
        <div id="change">
            <p>정보변경</p> <img src="/image/backicon2.png" alt="">
        </div>




        <div id="center">
            <p> <a href="/html/mypage_me.html" id="my_center">내정보</a> <a href="/html/mypage_dog.html"
                    id="dog_center">반려견 관리</a> </p>
        </div>

        <footer>
            <a href="/html/mainhome.html"> <img id="main" src="/image/home.png"></a>
            <a href="/html/tip.html"> <img id="tip" src="/image/bulb.png"></a>
            <a href="/html/hospi.html"><img id="hospi" src="/image/hospital.png"></a>
            <a href="/html/mypage_dog.html"> <img id="mypage" src="/image/door.png"></a>
        </footer>
    </div>
</body>

</html>