<!DOCTYPE html>
<!-- saved from url=(0042)http://lyk9583.dothome.co.kr/html/tip.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!--익스버전을 최신edge모드로 표시,모바일에서는 있어도그만 없어도그만.-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--뷰포트 확대축소 불가능 설정-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <!--콘텐츠 아이폰 노치부분 커버-->
    <meta name="viewport" content="viewport-fit=cover">
    <!--아이폰 전화번호 링크화 방지-->
    <meta name="format-detection" content="telephone=no">
    <!--파비콘 (title옆의 icon)-->
    <link rel="shortcut icon" href="http://lyk9583.dothome.co.kr/image/dog2.png">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

#container{
    width: 100%;
    height: 100%;
}

        @font-face {
            font-family: 'md';
            src: url('/font/Jua/Jua-Regular.ttf');
        }


        nav {
            width: 100%;
            height: 100px;
            display: inline-block;
            background-color: #FF9E0D;

        }

        #dogicon {
            width: 10%;
            margin-left: 2%;
        }

        #menu {
            margin-left: 80%;
            width: 5%;

        }

        nav p {
            float: right;
            text-decoration: underline;
            margin-right: 4%;
            font-size: 2em
        }

        section {
            margin-top: 1.6em;
        }

        section img {
            width: 7em;
        }

        #middle img {
            width: 90%;
            height: 500px;
            border-radius: 20px;
            margin-left: 5%;
            z-index: 3;
            margin-bottom: 3%;
        }

        #middle {
            width: 100%;
            height: 50px;
            margin-top: 2%;
        }

        #p_main {
            font-size: 2.5em;
            text-align: center;
            margin-top: 5%;
            margin-bottom: 5%;

        }

        #chatpage {
            text-align: center;
            margin-top: 110%;
            float: left;
            margin-left: 5%;
            margin-bottom: 14.8%;
        }

        #chatpage button {
            width: 400px;
            height: 100px;
            color: white;
            font-size: 30px;
            font-weight: bold;
            background-color: #FF9E0D;
            border: none;
            border-radius: 50px;
            margin-top: 10%;
            margin-right: 60px;
        }


        footer {
            width: 100%;
            height: 8em;
            display: inline-block;
            box-shadow: 1px 0px 12px 10px gainsboro;
            clear: both;

        }

        footer img {
            width: 4.5em;
            margin-left: 8.5em;
            padding-top: 1.8em;
        }

        #main,
        #hospi,
        #mypage {
            opacity: 50%;
        }

        #tive1{
            position: absolute;
            z-index: 1;
            height: 40px;
            bottom: 1420px;
            left: 180px;
            font-weight: bold;
            font-size: 30px; 
        }


        #tive2 {
            position: absolute;
            z-index: 1;
            height: 40px;
            bottom: 885px;
            left: 180px;
            font-weight: bold;
            font-size: 30px;
        }

        a:link,a:visited{
            color: white;
            text-decoration: none;
        }

        
        /*
        1.
        overflow:hidden 사용 시 아이폰 하위버전에서 적용되지않아 레이아웃이 깨질 우려가 있으니
        position:fixed + 가로 세로 100%으로 크기를 지정하면 아이폰에서도 적용이됨
        
        2. min: width 320px;
        현재 모바일 가로길이 최소 기종이 320px.
        창크기를 아무리 축소시켜도 현재로서 320px 미만으로는 줄지않음 
        
        3.탭 하이라이트 컬러 변경
        보통 모바일에서 a태그를 클릭시 background컬러가 blue로 나오는데,
        이를 변경 시 사용

        4.미디어 쿼리
        */
    </style>

</head>

<body>
    <!--모바일에서는 대부분 태그들이 px이아닌 %로 크기가 잡히므로
      border나 padding입력 시 레이아웃이 깨지므로 box-sizing 설정 습관화가 필요 -->
<div id="container"> 


    <nav>
        <section>
            <img id="dogicon" src="./top_files/fontlog.png">
            <img id="menu" src="./top_files/menu_icon.png">
        </section>
    </nav>

    <div id="middle">

        <p id="p_main"> 반려견 상식에 대해</p>
        <img src="./top_files/doggys.jpg">
        <p id="tive1" class="comp_p">Edu DOG에서 알려드리는 반려동물 상식 모음
        </p>
        <img src="./top_files/doggys.jpg">
        <p id="tive2" class="comp_p">Edu DOG에서 알려드리는 반려동물 상식 모음
        </p>
    </div>


    <div id="chatpage">
        <a href="http://lyk9583.dothome.co.kr/html/chatbot.html">   <button>챗봇 바로가기</button> </a>
        <a href="http://lyk9583.dothome.co.kr/html/songdom.html">   <button>전문가상담</button></a>
    </div>

    <footer>
        <a href="http://lyk9583.dothome.co.kr/html/mainhome.html"> <img id="main" src="./top_files/home.png"></a>
        <a href="http://lyk9583.dothome.co.kr/html/tip.html"> <img id="tip" src="./top_files/bulb.png"></a>
        <a href="http://lyk9583.dothome.co.kr/html/hospi.html"><img id="hospi" src="./top_files/hospital.png"></a>
        <a href="http://lyk9583.dothome.co.kr/html/mypage_me.html"> <img id="mypage" src="./top_files/door.png"></a>
    </footer>
</div>


</body></html>