<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--익스버전을 최신edge모드로 표시,모바일에서는 있어도그만 없어도그만.-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--뷰포트 확대축소 불가능 설정-->
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <!--콘텐츠 아이폰 노치부분 커버-->
    <meta name="viewport" content="viewport-fit=cover">
    <!--아이폰 전화번호 링크화 방지-->
    <meta name="format-detection" content="telephone=no">
    <!--구글 api-->
    <!--파비콘 (title icon)-->
    <link rel="shortcut icon" href="/image/dog2.png">
    <link rel="stylesheet" href="/css/2_logout.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.3.js" charset="utf-8"></script>
        charset="utf-8"></script>
    <!--naver api-->
   
        <!--google-->
    
    
    <title>EduDOG : 로그인</title>


    <!-- 
        1.
        overflow:hidden 사용 시 아이폰 하위버전에서 적용되지않아 레이아웃이 깨질 우려가 있으니
        position:fixed + 가로 세로 100%으로 크기를 지정하면 아이폰에서도 적용이됨
        
        2. min: width 320px;
        현재 모바일 가로길이 최소 기종이 320px.
        창크기를 아무리 축소시켜도 현재로서 320px 미만으로는 줄지않음 
        
        3.탭 하이라이트 컬러 변경
        보통 모바일에서 a태그를 클릭시 background컬러가 blue로 나오는데,
        이를 변경 시 사용

        4.미디어 쿼리
        -->
    <style>
        * {
            padding: 0;
            margin: 0;
        }

      
    </style>
    


</head>

<body>
    <!--모바일에서는 대부분 태그들이 px이아닌 %로 크기가 잡히므로
      border나 padding입력 시 레이아웃이 깨지므로 box-sizing 설정 습관화가 필요 -->

  

    <!--   naver api -->
    <script type="text/javascript">
  //naver callback
  var naver_id_login = new naver_id_login("gFCjmLwh_wYtEUPSBEj8","http://lyk9583.dothome.co.kr/html/login.html");
  naver_id_login.get_naver_userprofile("naverSignInCallback()");
  function naverSignInCallback() {
    console.log(naver_id_login);
    document.write(naver_id_login.getProfileData('email'));
    document.write("<br>");
    document.write(naver_id_login.getProfileData('age'));
    document.write("<br>");
    document.write(naver_id_login.getProfileData('nickname'));
    document.write("<br>");
    document.write(naver_id_login.getProfileData('gender'));
    document.write("<br>");
    document.write(naver_id_login.getProfileData('id'));
    document.write("<br><a href='http://nid.naver.com/nidlogin.logout'>로그아웃</a>");
    var profile = {
        email : naver_id_login.getProfileData('email'),
        age : naver_id_login.getProfileData('age'),
        nickname : naver_id_login.getProfileData('nickname'),
        id : naver_id_login.getProfileData('id'),
        tokken : naver_id_login.oauthParams.access_token
    };
    opener.parent.test(profile);
    opener.document.getElementById("result").innerHTML = naver_id_login.getProfileData('nickname');
    window.close();
  }
        
 

    </script>




</body>

</html>