<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--익스버전을 최신edge모드로 표시,모바일에서는 있어도그만 없어도그만.-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--뷰포트 확대축소 불가능 설정-->
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <!--콘텐츠 아이폰 노치부분 커버-->
    <meta name="viewport" content="viewport-fit=cover">
    <!--아이폰 전화번호 링크화 방지-->
    <meta name="format-detection" content="telephone=no">
    <!--구글 api-->
    <script src="/js/jquery-3.6.0.min.js"></script>
    <!--파비콘 (title icon)-->
    <link rel="shortcut icon" href="/image/dog2.png">
    <meta name="google-signin-client_id"
        content="617296035552-3etrncvprgrvqu26dikeq6bgg3ss5nsv.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src='https://developers.kakao.com/sdk/js/kakao.js'></script>
    <script type="text/javascript" src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.3.js"
        charset="utf-8"></script>

    <title>EduDOG : 로그인</title>


    <!-- 
        1.
        overflow:hidden 사용 시 아이폰 하위버전에서 적용되지않아 레이아웃이 깨질 우려가 있으니
        position:fixed + 가로 세로 100%으로 크기를 지정하면 아이폰에서도 적용이됨
        
        2. min: width 320px;
        현재 모바일 가로길이 최소 기종이 320px.
        창크기를 아무리 축소시켜도 현재로서 320px 미만으로는 줄지않음 
        
        3.탭 하이라이트 컬러 변경
        보통 모바일에서 a태그를 클릭시 background컬러가 blue로 나오는데,
        이를 변경 시 사용

        4.미디어 쿼리
        -->
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            background: url('/image/dog_s.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        body {
            width: 100%;
        }

        #container {
            width: 100%;
            height: 100%;
        }

        #wrap {
            min-width: 320px;
            width: 100%;
            text-align: center;
        }

        #logoimg {
            margin-top: 20%;
        }

        .logo_p {
            font-size: 3em;
            color: white;
            font-family: 'md';
        }

        img {
            width: 30%;
        }

        @font-face {
            font-family: 'md';
            src: url(/font/Jua/Jua-Regular.ttf);
        }

        section {
            margin-top: 40%;
        }

        input {
            border-radius: 1.5em;
            border: none;
            width: 46em;
            height: 8em;
            margin-bottom: 2em;
            padding-left: 4em;
        }

        input::-webkit-input-placeholder {
            color: #C4C4C4 !important;
            font-size: 2em;
            font-family: 'md';
        }



        button {
            background-color: #C4C4C4;
            border: none;
            border-radius: 5em;
            font-size: 2em;
            width: 7em;
            height: 3em;
            color: white;
            margin-top: 4%;
        }

        button:hover {
            background-color: #FF9E0D;
        }



        #signin_p {
            font-size: 1.7em;
            margin-top: 1%;
        }

        a:link,
        a:visited {
            color: white;
        }


        ul {
            list-style-type: none;
        }

        #sns_conta {
            width: 100%;
            height: 50px;
            margin-top: 2em;
            margin: 2em 0px;
        }

        #sns_login {
            width: 25em;
            height: 50px;
            display: flex;
            margin: 0 auto;
            align-items: center;

        }

        #naver_id_login {
            width: 800px;
        }

        #kakao-login-btn img{
            width: 50px;
        }
    </style>
    <script>
        $(function () {
            Kakao.init('b47842a9ce675ef1512bc18787d79f6d');
            if (Kakao.Auth.getAccessToken()) {
                $("#token-result").html(Kakao.Auth.getAccessToken());
            }
            displayToken();

        });
        function loginWithKakao() {
            Kakao.Auth.authorize({
                redirectUri: 'http://lyk9583.dothome.co.kr/html/logout.html'
            });
        }
        function displayToken() {
            const token = getCookie('authorize-access-token')
            if (token) {
                Kakao.Auth.setAccessToken(token)
                Kakao.Auth.getStatusInfo(({ status }) => {
                    if (status === 'connected') {
                        document.getElementById('token-result').innerText = 'login success. token: ' + Kakao.Auth.getAccessToken()
                    } else {
                        Kakao.Auth.setAccessToken(null)
                    }
                })
            }
        }
        function getCookie(name) {
            const value = "; " + document.cookie;
            const parts = value.split("; " + name + "=");
            if (parts.length === 2) return parts.pop().split(";").shift();
        }



        //구글
        function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();
            console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
            console.log('Name: ' + profile.getName());
            console.log('Image URL: ' + profile.getImageUrl());
            console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
        }
        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function () {
                console.log('User signed out.');
            });
        }


    </script>


</head>

<body>
    <!--모바일에서는 대부분 태그들이 px이아닌 %로 크기가 잡히므로
      border나 padding입력 시 레이아웃이 깨지므로 box-sizing 설정 습관화가 필요 -->

    <div id="container">
        <div id="wrap">
            <img id="logoimg" src="/image/dog_white.png">
            <p class="logo_p">EduDOG</p>


            <section>
                <div class="loginbar">
                    <form action="" method="POST">
                        <div><input type="text" placeholder="Id" required></div>
                        <div><input type="password" placeholder="Ps" required></div>
                    </form>
                </div>
            </section>
            <a href="/html/sign_in.html"><button type="submit">로그인</button></a>

            <div id="sns_conta">
                <div id="sns_login">
                    <div id="naver_id_login"><img src="/image/naver.png"></div>

                    <div class="g-signin2" data-onsuccess="onSignIn">
                        <img src="/image/google.png">
                        <a href="#" onclick="signOut();">Sign out</a>
                        

                    </div>
                    <div>
                        <a id="kakao-login-btn" href="javascript:loginWithKakao()">
                            <img src="/image/kakaotalk.png" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <p id="signin_p"><a href="/html/sign_in.html">계정이 없으신가요? 회원가입</a></p>
            <p id="token-result"></p>

            <div id="result">
            </div>
        </div>
    </div>


    <script>
        //naver

        var naver_id_login = new naver_id_login("gFCjmLwh_wYtEUPSBEj8", "http://lyk9583.dothome.co.kr/html/login.html");
        var state = naver_id_login.getUniqState();
        naver_id_login.setDomain("http://lyk9583.dothome.co.kr/html/login.html");
        naver_id_login.setState(state);
        naver_id_login.setPopup();
        naver_id_login.init_naver_id_login();
        function test(data) {
            console.log(data);
        }
    </script>




</body>

</html>