<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--익스버전을 최신edge모드로 표시,모바일에서는 있어도그만 없어도그만.-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--뷰포트 확대축소 불가능 설정-->
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <!--콘텐츠 아이폰 노치부분 커버-->
    <meta name="viewport" content="viewport-fit=cover">
    <!--아이폰 전화번호 링크화 방지-->
    <meta name="format-detection" content="telephone=no">
    <!--파비콘 (title옆의 icon)-->
    <link rel="shortcut icon" href="/image/dog2.png">
    <script src="/js/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }



        @font-face {
            font-family: 'md';
            src: url('/font/Jua/Jua-Regular.ttf');
        }


        nav {
            width: 100%;
            height: 100px;

        }

        #back {
            width: 5%;
            margin-left: 5%;
        }

        #menu {
            width: 5%;
            margin-right: 30px;
            margin-top: -40px;

        }

        nav p {
            font-size: 25px;
            text-align: center;
            margin-top: 15px;
        }

        section {
            margin-top: 30px;
        }

        section img {
            width: 20px;
        }

        #profile {
            width: 100%;
            height: 100px;
            background-color: #DBDBDB;
        }

        #profile p {
            padding-top: 30px;
            font-size: 30px;
            font-weight: bold;
            padding-left: 40px;
        }

        ul {
            list-style-type: none;

        }

        ul li {
            width: 100%;
            height: 100px;
            padding-top: 30px;
            padding-left: 60px;
            font-size: 25px;
            border-bottom: 1px solid #9B9B9B;
        }

        #vision {
            position: relative;
            left: 65%;
        }


        /*
        1.
        overflow:hidden 사용 시 아이폰 하위버전에서 적용되지않아 레이아웃이 깨질 우려가 있으니
        position:fixed + 가로 세로 100%으로 크기를 지정하면 아이폰에서도 적용이됨
        
        2. min: width 320px;
        현재 모바일 가로길이 최소 기종이 320px.
        창크기를 아무리 축소시켜도 현재로서 320px 미만으로는 줄지않음 
        
        3.탭 하이라이트 컬러 변경
        보통 모바일에서 a태그를 클릭시 background컬러가 blue로 나오는데,
        이를 변경 시 사용

        4.미디어 쿼리
        */
    </style>
    <script>
      
    </script>
</head>

<body>
    <!--모바일에서는 대부분 태그들이 px이아닌 %로 크기가 잡히므로
      border나 padding입력 시 레이아웃이 깨지므로 box-sizing 설정 습관화가 필요 -->


    <nav>
        <section>
            <a href="/html/tip_sample.html"><img align="left" id="back" src="/image/backicon.png"></a>
            <p> 앱설정</p>
            <img align="right" id="menu" src="/image/home.png">
        </section>
    </nav>

    <section>
        <ul>
            <div id="profile">
                <p>내 정보</p>
            </div>
            <li>캐시삭제</li>
            <li>로그아웃</li>
            <li>회원탈퇴</li>
        </ul>
        <ul>
            <div id="profile">
                <p>앱 정보</p>
            </div>
            <li><span>앱버전</span> <span id="vision">V1.0(최신버전)</span></li>
        </ul>
    </section>


</body>

</html>