<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <!--익스버전을 최신edge모드로 표시,모바일에서는 있어도그만 없어도그만.-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--뷰포트 확대축소 불가능 설정-->
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <!--콘텐츠 아이폰 노치부분 커버-->
    <meta name="viewport" content="viewport-fit=cover">
    <!--아이폰 전화번호 링크화 방지-->
    <meta name="format-detection" content="telephone=no">
    <!--파비콘 (title옆의 icon)-->
    <link rel="shortcut icon" href="/image/dog2.png">
    <link rel="stylesheet" href="/css/jquery.bxslider.css">
    <link rel="stylesheet" href="/css/jquery.bxslider.min.css">
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="/sorce/bxslider/js/jquery.bxslider.js"></script>


    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        #container {
            width: 100%;
            height: 100%;
        }

        @font-face {
            font-family: 'md';
            src: url('/font/Jua/Jua-Regular.ttf');
        }


        nav {
            width: 100%;
            height: 100px;
            display: inline-block;
            background-color: #FF9E0D;

        }

        #dogicon {
            width: 10%;
            margin-left: 2%;
        }

        #menu {
            margin-left: 80%;
            width: 5%;

        }


        section {
            margin-top: 1.6em;
        }

        section img {
            width: 7em;
        }

        #middle img {
            width: 90%;
            height: 500px;
            border-radius: 20px;
            margin-left: 5%;
            z-index: 3;
            margin-bottom: 3%;
        }

        #middle {
            width: 100%;
            height: 50px;
            margin-top: 2%;
        }

        #p_main {
            font-size: 2.5em;
            text-align: center;
            margin-top: 5%;
            margin-bottom: 5%;

        }

        #chatpage {
            text-align: center;
            margin-top: 110%;
            float: left;
            margin-left: 5%;
            margin-bottom: 15.7%;
        }

        #chatpage button {
            width: 400px;
            height: 100px;
            color: white;
            font-size: 30px;
            font-weight: bold;
            background-color: #FF9E0D;
            border: none;
            border-radius: 50px;
            margin-top: 10%;
            margin-right: 60px;
        }


        footer {
            width: 100%;
            height: 8em;
            display: inline-block;
            box-shadow: 1px 0px 12px 10px gainsboro;
            clear: both;

        }

        footer img {
            width: 4.5em;
            margin-left: 8.5em;
            padding-top: 1.8em;
        }

        #main,
        #hospi,
        #mypage {
            opacity: 50%;
        }

        #tive1 {
            position: absolute;
            z-index: 1;
            height: 40px;
            bottom: 1420px;
            left: 180px;
            font-weight: bold;
            font-size: 30px;
            color: wh;
        }


        #tive2 {
            position: absolute;
            z-index: 1;
            height: 40px;
            bottom: 885px;
            left: 180px;
            font-weight: bold;
            font-size: 30px;
        }



        a:link,
        a:visited {
            color: white;
            text-decoration: none;
        }

        label img {
            width: 60px;
            z-index: 50;
        }

        input[id="menuicon"] {
            display: none;
            z-index: 40;
        }

        input[id="menuicon"]+label {
            display: inline-block;
            width: 30px;
            height: 50px;
            bottom: 53px;
            left: 92%;
            position: relative;
            cursor: pointer;
            display: block;
            z-index: 40;
        }






        div[class="sidebar"] {
            width: 600px;
            height: 100%;
            background: white;
            position: fixed;
            top: 0;
            right: -900px;
            transition: all .35s;
            z-index: 20;
        }


        input[id="menuicon"]:checked+label+div {
            right: 0;
            z-index: 20;
        }


        ul {
            list-style-type: none;
        }



        #side_img1 p {
            position: absolute;
            top: 260px;
            font-size: 32px;
            margin-left: 20px;
            z-index: 20;
            color: white;
            font-weight: bold;
        }

        #side_img1 h1 {
            position: absolute;
            top: 210px;
            font-size: 40px;
            margin-left: 20px;
            z-index: 20;
            color: white
        }

        #abenddog {
            margin-top: 100px;
            width: 600px;
            height: 300px;
            opacity: 80%;
            background-size: cover;
            z-index: 10;
        }

        #profile {
            display: flex;
            width: 80%;
            margin-bottom: 20%;
        }

        #profile p {
            font-size: 25px;
            margin-left: 12px;
            font-weight: bold;
            margin-top: 8px;
        }

        #profile img {
            width: 50px;
            height: 50px;
        }

        #sett {
            position: relative;
            left: 58%;
        }



        ul li {
            width: 100%;
            height: 30px;
            margin-top: 12%;
            font-size: 20px;
            margin-left: 10%;
        }

        #weader_li {
            margin-bottom: 40%;
        }

        #weader {
            width: 600px;
            height: 200px;
            background: linear-gradient(#61D0FF, #ffffff);
            padding: 20px;
            margin-top: 30px;
            z-index: 20;
        }

        #weader p {
            margin-left: 12px;
            color: #4F4F4F;
            font-size: 30px;
        }

        #bold {
            font-weight: bold;
        }

        #weader #repub {
            width: 90px;
            height: 50px;
            background-color: white;
            border-radius: 50px;
            border: none;
            font-size: 20px;
            padding: 10px;
            margin-left: 12px;
            text-align: center;
        }

        #weader_btn {
            width: 130px;
            height: 130px;
            border: none;
            border-radius: 150px;
            background-color: #4F4F4F;
            opacity: 60%;
            z-index: 20;
            margin-left: 180px;
            margin-top: -50px;
        }

        #weader_btn h4,
        #weader_btn p {
            z-index: 30;
            color: white;
        }

        #weader_btn h4 {
            font-size: 45px;
            margin-left: 32px;
            margin-top: 15px;
        }

        #weader_btn p {
            font-size: 16px;
            margin-left: 15px;
        }

        #flex {
            display: inline-flex;
        }

        #version {
            color: #FF9E0D;
            margin-top: 60%;
            font-weight: bold;
        }


        .bx-wrapper .bx-next,
        .bx-wrapper .bx-prev {
            background-image: url('/sorce/bxslider/images/controls.png');
        }

        .bx-wrapper {
            margin-top: 16%;
        }


        .bx-wrapper img {
            width: 100%;
            height: 300px;
        }

        .bx-wrapper .bx-controls.bx-has-controls-auto {
            text-align: center;
        }

        /*
        1.
        overflow:hidden 사용 시 아이폰 하위버전에서 적용되지않아 레이아웃이 깨질 우려가 있으니
        position:fixed + 가로 세로 100%으로 크기를 지정하면 아이폰에서도 적용이됨
        
        2. min: width 320px;
        현재 모바일 가로길이 최소 기종이 320px.
        창크기를 아무리 축소시켜도 현재로서 320px 미만으로는 줄지않음 
        
        3.탭 하이라이트 컬러 변경
        보통 모바일에서 a태그를 클릭시 background컬러가 blue로 나오는데,
        이를 변경 시 사용

        4.미디어 쿼리
        */
    </style>
    <script>
        $(function () {

            $(".menu").on('click', function () {
                $(".menu").attr('src', '/image/remove.png')
            });


            $('.bxslider').bxSlider({
                auto: true,
                autoControls: true,
                stopAutoOnClick: true,
                pager: false,
                slideWidth: 600,
                slideHeight: 200,
                speed: 300,
                mode: 'fade',
            });
        


            /* 
                mode: "horizontal",    // 가로 수평으로 슬라이드된다.
                speed: 100,        // 이동 속도를 설정한다.
                pager: false,    // 현재 위치 페이지 표시 여부를 설정한다.
                moveSlides: 1,    // 슬라이드 이동 시 개수를 설정한다.
                slideWidth: 90,    // 슬라이드 너비를 설정한다.
                minSlides: 4,    // 최소 노출 개수를 설정한다.
                maxSlides: 4,    // 최대 노출 개수를 설정한다.
                slideMargin: 10, // 슬라이드 간의 간격을 설정한다.
                auto: true,         // 자동으로 흐를지 여부를 설정한다.
                autoHover: true, // 마우스오버 시 정지할지를 설정한다.
                controls: false    // 이전 버튼, 다음 버튼 노출 여부를 설정한다.
            }); */
        
        
        });

    </script>
</head>

<body>
    <!--모바일에서는 대부분 태그들이 px이아닌 %로 크기가 잡히므로
      border나 padding입력 시 레이아웃이 깨지므로 box-sizing 설정 습관화가 필요 -->
    <div id="container">


        <nav>
            <section>
                <img id="dogicon" src="/image/fontlog.png">
                <input type="checkbox" id="menuicon">
                <label for="menuicon">
                    <img class="menu" id="menuicon" src="/image/menu.png" alt="">
                </label>

                <div class="sidebar">
                    <div class="bxslider">
                        <div><img src="/image/woman.jpg"></div>
                        <div><img src="/image/slid1.jpg"></div>
                        <div><img src="/image/slid2.jpg"></div>
                        <div><img src="/image/slid3.jpg"></div>
                        <div><img src="/image/abandoned_dog.jpg"></div>
                        <div><img src="/image/slid3.jpg"></div>
                    </div>
                    <ul>
                        <li>
                            <div id="profile">
                                <img src="/image/user.png" alt="">
                                <p>ddaasss</p>
                                <a id="sett" href="/html/setting.html"> <img id="setting" src="/image/setting.png"
                                        alt=""></a>
                            </div>
                        </li>

                        <li>서비스 소개</li>
                        <li>고객센터</li>
                        <li>공지사항</li>
                        <div id="weader">
                            <div id="repub">파주시</div>
                            <div id="flex">
                                <p>오늘은 산책하기<br>
                                    <span id="bold">좋은날씨입니다.</span>
                                </p>
                                <div id="weader_btn">
                                    <h4>32º</h4>
                                    <p>미세먼지 좋음</p>
                                </div>
                            </div>
                        </div>

                        <li>이용약관</li>
                        <li>개인정보 처리방침</li>
                        <li id="version">v1.0</li>

                        <ul>
                </div>
    </div>
    </section>
    </nav>




    <div id="middle">

        <p id="p_main"> 반려견 상식에 대해</p>
        <img src="/image/doggs.jpg">
        <p id="tive1" class="comp_p">Edu DOG에서 알려드리는 반려동물 상식 모음
        </p>
        <img src="/image/doggs.jpg">
        <p id="tive2" class="comp_p">Edu DOG에서 알려드리는 반려동물 상식 모음
        </p>
    </div>


    <div id="chatpage">
        <a href="/html/chatbot.html"> <button>챗봇 바로가기</button> </a>
        <a href="/html/songdom.html"> <button>전문가상담</button></a>
    </div>

    <footer>
        <a href="/html/mainhome.html"> <img id="main" src="/image/home.png"></a>
        <a href="/html/tip.html"> <img id="tip" src="/image/bulb.png"></a>
        <a href="/html/hospi.html"><img id="hospi" src="/image/hospital.png"></a>
        <a href="/html/mypage_me.html"> <img id="mypage" src="/image/door.png"></a>
    </footer>
    </div>
    </span>


</body>

</html>